# Wakeb-Project

./: Jenkinsfile  README.md
.github/workflows/: main.yml
Backend/Auth-Service/: Dockerfile  pom.xml
Backend/Auth-Service/src/main/java/com.example.authservice/: AuthServiceApplication.java
Backend/Auth-Service/src/main/java/com.example.authservice/client/: UserClient.java
Backend/Auth-Service/src/main/java/com.example.authservice/controller/: AuthController.java
Backend/Auth-Service/src/main/java/com.example.authservice/dto/: AuthMeResponse.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UserCreateRequest.java  UsernameChangeRequest.java
Backend/Auth-Service/src/main/java/com.example.authservice/model/: User.java
Backend/Auth-Service/src/main/java/com.example.authservice/repository/: UserRepository.java
Backend/Auth-Service/src/main/java/com.example.authservice/security/: FeignBasicAuthConfig.java  SecurityConfig.java
Backend/Auth-Service/src/main/java/com.example.authservice/security/jwt/: JwtAuthFilter.java  JwtService.java
Backend/Auth-Service/src/main/java/com.example.authservice/security/userdetails/: CustomUserDetailsService.java
Backend/Auth-Service/src/main/java/com.example.authservice/service/: AuthService.java
Backend/Auth-Service/src/main/resources/: application.properties
Backend/Auth-Service/src/main/resources/db/: manual-fix-email_verified.sql
Backend/Place-Service/: Jenkinsfile_with_SonarQube  pom.xml
Backend/Place-Service/src/main/java/com/example/placeservice/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
Backend/Place-Service/src/main/java/com/example/placeservice/controller/: PlaceController.java
Backend/Place-Service/src/main/java/com/example/placeservice/dto/: PlaceRequest.java  PlaceResponse.java
Backend/Place-Service/src/main/java/com/example/placeservice/model/: Place.java
Backend/Place-Service/src/main/java/com/example/placeservice/repository/: PlaceRepository.java
Backend/Place-Service/src/main/java/com/example/placeservice/service/: PlaceService.java
Backend/Place-Service/src/main/resources/: application.properties
Backend/Place-Service/src/test/java/com/example/placeservice/: PlaceServiceApplicationTests.java  TestPlaceServiceApplication.java  TestcontainersConfiguration.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/: SavedPlaceServiceApplication.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/controller/: SavedPlaceController.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/dto/: AddSavedPlaceRequest.java  SavedPlaceResponse.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/model/: SavedPlace.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/repository/: SavedPlaceRepository.java
Backend/SavedPlace-Service/src/main/java/com/example/savedplaceservice/service/: SavedPlaceService.java
Backend/SavedPlace-Service/src/main/resources/: application.properties
Backend/SavedPlace-Service/src/test/java/com/example/savedplaceservice/: SavedPlaceServiceApplicationTests.java  TestSavedPlaceServiceApplication.java  TestcontainersConfiguration.java
Backend/Search-Service/: pom.xml
Backend/Search-Service/src/main/resources/: application.properties
Backend/Search-Service/src/test/java/com/example/searchservice/: SearchServiceApplicationTests.java  TestSearchServiceApplication.java  TestcontainersConfiguration.java
Backend/User-Service/: pom.xml
Backend/User-Service/src/main/java/com/example/userservice/: UserServiceApplication.java
Backend/User-Service/src/main/resources/: application.properties
Backend/User-Service/src/main/resources/db/: optional-add-unique-user-name.sql
Backend/User-Service/src/test/java/com/example/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java  TestcontainersConfiguration.java  bTestApiGatewayApplication.java
Frontend/: index.js  package-lock.json  package.json
Frontend/public/: index.html
Frontend/public/css/: app.ae270355.css
Frontend/public/js/: app.c32f8d70.js  app.c32f8d70.js.map  chunk-vendors.2096b7ab.js  chunk-vendors.2096b7ab.js.map
Frontend/routes/: searchResults.js
client/: .env  .env.example  .eslintrc.js  dockerfile  dockerfile.bak  package-lock.json  package.json  server.js  tailwind.config.js  vue.config.js
client/public/: index.html
client/src/: App.vue  fake-db.json  main.js
client/src/api/: http.js  user.js
client/src/assets/: dark-theme.css  tailwind.css
client/src/components/: AddPlaceForm.vue  AdminPanel.vue  AlertsContainer.vue  GeoErrorModal.vue  LoadingSpinner.vue  LoginPanel.vue  MapFeatures.vue  Menu.vue  SavedPlacesPanel.vue  SearchHistoryPanel.vue  SettingsPanel.vue  WelcomeOverlay.vue
client/src/composables/: useAlerts.js  useAppSettings.js
client/src/config/: env.js
client/src/i18n/: index.js
client/src/locales/: ar.json  en.json
client/src/router/: index.js
client/src/views/: HomeView.vue
server/public/: index.html
server/public/css/: app.26c94b41.css  chunk-vendors.9cb1fd60.css
server/public/js/: app.021d1365.js  app.021d1365.js.map  chunk-vendors.cb2fc3b5.js  chunk-vendors.cb2fc3b5.js.map
(+31 files in other folders)
