spring.application.name=Auth-Service
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zRrsTJApJQJJUfJjwdgEHjyycgMdrtpF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=MyUltraSecretKeyThatIsAtLeastThirtyTwoBytesLong!
jwt.expiration=7200000

server.port=${PORT}
server.address=0.0.0.0
server.forward-headers-strategy=native
user.service.url=https://user-service-production-2e52.up.railway.app

user.service.username=internal
user.service.password=secret

# Auth?Service
logging.level.com.example.authservice.client=DEBUG
logging.level.feign.Client=DEBUG
feign.client.config.default.loggerLevel=FULL
